spring.application.name=airz-booking
# DataSource settings: set here your own configurations for the in-memory database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=luckytapu

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


